<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingBottom="14dp"
        android:elevation="4dp"
        android:gravity="bottom"
        android:transitionName="actionBar" />

    <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for
        both width and height to consume the full space available. -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <!-- Content view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- navigation drawe -->
        <fragment
            android:id="@+id/navigation_drawer"
            android:name="ch.hesso.master.caldynam.ui.fragment.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:fitsSystemWindows="true"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>

    <ImageButton
        android:id="@+id/fab_button"
        android:transitionName="fab"
        android:layout_below="@+id/toolbar"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/minus_fab_size_2"
        android:layout_alignParentStart="true"
        android:elevation="8dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_black_48dp"
        android:tint="@color/theme_darker_gray"
        android:background="@drawable/button_round"/>
</RelativeLayout>
    <!--
        android:background="@drawable/button_round"
        android:stateListAnimator="@anim/fab_anim"
    -->